# Translation of plasma-discover.po to Catalan (Valencian)
# Copyright (C) 2012-2023 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Orestes Mas <orestes@tsc.upc.edu>, 2012.
# Josep M. Ferrer <txemaq@gmail.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:32+0000\n"
"PO-Revision-Date: 2023-03-05 12:44+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: discover/DiscoverObject.cpp:159
#, kde-format
msgid ""
"Discover currently cannot be used to install any apps or perform system "
"updates because none of its app backends are available."
msgstr ""
"Actualment, no es pot utilitzar Discover per a instal·lar cap aplicació o "
"portar a terme actualitzacions del sistema perquè no hi ha disponible cap "
"dels seus dorsals d'aplicacions."

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can install some on the Settings page, under the <interface>Missing "
"Backends</interface> section.<nl/><nl/>Also please consider reporting this "
"as a packaging issue to your distribution."
msgstr ""
"Els podeu instal·lar en la pàgina de configuració, a la secció "
"<interface>Falten dorsals</interface>.<nl/><nl/> A més, considereu informar "
"este problema als empaquetadors de la vostra distribució."

#: discover/DiscoverObject.cpp:168 discover/DiscoverObject.cpp:380
#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgid "Report This Issue"
msgstr "Informa d'este problema"

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can use <command>pacman</command> to install the optional dependencies "
"that are needed to enable the application backends.<nl/><nl/>Please note "
"that Arch Linux developers recommend using <command>pacman</command> for "
"managing software because the PackageKit backend is not well-integrated on "
"Arch Linux."
msgstr ""
"Podeu utilitzar el <command>pacman</command> per a instal·lar les "
"dependències opcionals que es necessiten per a activar els dorsals "
"d'aplicació.<nl/><nl/>Cal tindre en compte que els desenvolupadors d'Arch "
"Linux recomanen utilitzar el <command>pacman</command> per a gestionar el "
"programari perquè el dorsal de PackageKit no està ben integrat en Arch Linux."

#: discover/DiscoverObject.cpp:181
#, kde-format
msgid "Learn More"
msgstr "Apreneu-ne més"

#: discover/DiscoverObject.cpp:269
#, kde-format
msgid "Could not find category '%1'"
msgstr "No s'ha pogut trobar la categoria «%1»"

#: discover/DiscoverObject.cpp:284
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "Esteu intentant obrir el fitxer inexistent «%1»"

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"No es pot interactuar amb els recursos de Flatpak sense el dorsal de "
"«flatpak» %1. Primer instal·leu-lo."

#: discover/DiscoverObject.cpp:310
#, kde-format
msgid "Could not open %1"
msgstr "No s'ha pogut obrir %1"

#: discover/DiscoverObject.cpp:372
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Assegureu-vos que està instal·lat el suport de Snap"

#: discover/DiscoverObject.cpp:374
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"No s'ha pogut obrir %1 perquè no s'ha trobat en cap dels repositoris de "
"programari disponibles."

#: discover/DiscoverObject.cpp:377
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "Informeu d'este problema als empaquetadors de la vostra distribució."

#: discover/DiscoverObject.cpp:442 discover/DiscoverObject.cpp:443
#: discover/main.cpp:120 discover/qml/BrowsingPage.qml:20
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:443
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover es va tancar abans d'acabar determinades tasques, espereu que "
"finalitze."

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Obri directament l'aplicació especificada pel seu URI appstream://."

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr ""
"Obri amb una busca per als programes que es poden gestionar amb el tipus "
"MIME donat."

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Mostra una llista d'entrades amb una categoria."

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Obri Discover en un mode indicat. Els modes es corresponen als botons de la "
"barra d'eines."

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "Llista tots els modes disponibles."

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "Mode compacte (auto/compacte/complet)."

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "Fitxer local de paquet que s'ha d'instal·lar"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "Llista tots els dorsals disponibles."

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "Cadena de la busca."

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Llista les opcions disponibles per als comentaris dels usuaris"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Implementa l'esquema d'URL «appstream:»"

#: discover/main.cpp:122
#, kde-format
msgid "An application explorer"
msgstr "Un explorador d'aplicacions"

#: discover/main.cpp:124
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022, L'equip de desenvolupament de Plasma"

#: discover/main.cpp:125
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:126
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:127
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Control de qualitat, disseny i usabilitat"

#: discover/main.cpp:131
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:132
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:139
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Orestes Mas"

#: discover/main.cpp:139
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "orestes@tsc.upc.edu"

#: discover/main.cpp:152
#, kde-format
msgid "Available backends:\n"
msgstr "Dorsals disponibles:\n"

#: discover/main.cpp:208
#, kde-format
msgid "Available modes:\n"
msgstr "Modes disponibles:\n"

#: discover/qml/AddonsView.qml:19 discover/qml/navigation.js:43
#, kde-format
msgid "Addons for %1"
msgstr "Complements per a %1"

#: discover/qml/AddonsView.qml:51
#, kde-format
msgid "More…"
msgstr "Més…"

#: discover/qml/AddonsView.qml:60
#, kde-format
msgid "Apply Changes"
msgstr "Aplica els canvis"

#: discover/qml/AddonsView.qml:67
#, kde-format
msgid "Reset"
msgstr "Restablix"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "Afig un repositori nou %1"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "Afig"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:269
#: discover/qml/InstallApplicationButton.qml:47
#: discover/qml/ProgressView.qml:109 discover/qml/SourcesPage.qml:190
#: discover/qml/UpdatesPage.qml:252 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: discover/qml/ApplicationDelegate.qml:141
#: discover/qml/ApplicationPage.qml:214
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 valoració"
msgstr[1] "%1 valoracions"

#: discover/qml/ApplicationDelegate.qml:141
#: discover/qml/ApplicationPage.qml:214
#, kde-format
msgid "No ratings yet"
msgstr "Encara no hi ha cap valoració"

#: discover/qml/ApplicationPage.qml:65
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "Des de %1"

#: discover/qml/ApplicationPage.qml:76
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:194
#, kde-format
msgid "Unknown author"
msgstr "Autoria desconeguda"

#: discover/qml/ApplicationPage.qml:238
#, kde-format
msgid "Version:"
msgstr "Versió:"

#: discover/qml/ApplicationPage.qml:250
#, kde-format
msgid "Size:"
msgstr "Mida:"

#: discover/qml/ApplicationPage.qml:262
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Llicència:"
msgstr[1] "Llicències:"

#: discover/qml/ApplicationPage.qml:270
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "Desconeguda"

#: discover/qml/ApplicationPage.qml:300
#, kde-format
msgid "What does this mean?"
msgstr "Què vol dir açò?"

#: discover/qml/ApplicationPage.qml:309
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "Vegeu-ne més…"
msgstr[1] "Vegeu-ne més…"

#: discover/qml/ApplicationPage.qml:320
#, kde-format
msgid "Content Rating:"
msgstr "Valoració del contingut:"

#: discover/qml/ApplicationPage.qml:329
#, kde-format
msgid "Age: %1+"
msgstr "Edat: %1+"

#: discover/qml/ApplicationPage.qml:353
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "Veure els detalls…"

#: discover/qml/ApplicationPage.qml:375
#, kde-format
msgid "Could not access the screenshots"
msgstr "No s'ha pogut accedir a les captures de pantalla"

#: discover/qml/ApplicationPage.qml:487
#, kde-format
msgid "Documentation"
msgstr "Documentació"

#: discover/qml/ApplicationPage.qml:488
#, kde-format
msgid "Read the project's official documentation"
msgstr "Llegiu la documentació oficial del projecte"

#: discover/qml/ApplicationPage.qml:504
#, kde-format
msgid "Website"
msgstr "Lloc web"

#: discover/qml/ApplicationPage.qml:505
#, kde-format
msgid "Visit the project's website"
msgstr "Visiteu el lloc web del projecte"

#: discover/qml/ApplicationPage.qml:521
#, kde-format
msgid "Addons"
msgstr "Complements"

#: discover/qml/ApplicationPage.qml:522
#, kde-format
msgid "Install or remove additional functionality"
msgstr "Instal·leu o elimineu característiques addicionals"

#: discover/qml/ApplicationPage.qml:541
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "Compartix"

# NdT: Exports the application's URL to an external service
#: discover/qml/ApplicationPage.qml:542
#, kde-format
msgid "Send a link for this application"
msgstr "Envia un enllaç d'esta aplicació"

#: discover/qml/ApplicationPage.qml:558
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "Doneu un colp d'ull a l'aplicació %1!"

#: discover/qml/ApplicationPage.qml:578
#, kde-format
msgid "What's New"
msgstr "Què hi ha de nou"

#: discover/qml/ApplicationPage.qml:609
#, kde-format
msgid "Loading reviews for %1"
msgstr "Es carreguen les ressenyes de %1"

#: discover/qml/ApplicationPage.qml:615
#, kde-format
msgid "Reviews"
msgstr "Comentaris"

#: discover/qml/ApplicationPage.qml:653
#, kde-format
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "Mostra %1 comentari…"
msgstr[1] "Mostra tots els %1 comentaris"

#: discover/qml/ApplicationPage.qml:665
#, kde-format
msgid "Write a Review"
msgstr "Escriviu un comentari"

#: discover/qml/ApplicationPage.qml:665
#, kde-format
msgid "Install to Write a Review"
msgstr "Instal·leu-la per a escriure un comentari"

#: discover/qml/ApplicationPage.qml:677
#, kde-format
msgid "Get Involved"
msgstr "Col·laboreu-hi"

#: discover/qml/ApplicationPage.qml:719
#, kde-format
msgid "Donate"
msgstr "Donatius"

#: discover/qml/ApplicationPage.qml:720
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr "Ajudeu i agraïu als desenvolupadors fent una donació al projecte"

#: discover/qml/ApplicationPage.qml:736
#, kde-format
msgid "Report Bug"
msgstr "Informeu d'un error"

#: discover/qml/ApplicationPage.qml:737
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "Enregistreu una incidència que heu trobat per a ajudar a solucionar-la"

#: discover/qml/ApplicationPage.qml:753
#, kde-format
msgid "Contribute"
msgstr "Col·laboreu-hi"

#: discover/qml/ApplicationPage.qml:754
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr "Ajudeu els desenvolupadors codificant, dissenyant, provant o traduint"

#: discover/qml/ApplicationPage.qml:779
#, kde-format
msgid "All Licenses"
msgstr "Totes les llicències"

#: discover/qml/ApplicationPage.qml:812
#, kde-format
msgid "Content Rating"
msgstr "Valoració del contingut"

#: discover/qml/ApplicationPage.qml:826
#, kde-format
msgid "Risks of proprietary software"
msgstr "Riscos del programari propietari"

#: discover/qml/ApplicationPage.qml:832
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"El codi font d'esta aplicació està parcialment o totalment tancat a la "
"inspecció i millora pública. Açò significa que tercers i usuaris com vós no "
"poden verificar la seua operació, seguretat i fiabilitat, o modificar i "
"redistribuir-la sense el permís exprés dels autors.<nl/><nl/>L'aplicació pot "
"ser perfectament segura d'utilitzar, o pot estar actuant en contra vostra de "
"diverses maneres... com ara arreplegar la vostra informació personal, seguir "
"la vostra ubicació, o transmetre el contingut dels vostres fitxers a algú "
"altre. No hi ha cap manera fàcil d'estar segur, així que només hauríeu "
"d'instal·lar esta aplicació si confieu plenament en els seus autors (<link "
"url='%1'>%2</link>).<nl/><nl/>Podeu aprendre'n més a <link url='%3'>%3</"
"link>."

#: discover/qml/ApplicationPage.qml:833
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"El codi font d'esta aplicació està parcialment o totalment tancat a la "
"inspecció i millora pública. Açò significa que tercers i usuaris com vós no "
"poden verificar la seua operació, seguretat i fiabilitat, o modificar i "
"redistribuir-la sense el permís exprés dels autors.<nl/><nl/>L'aplicació pot "
"ser perfectament segura d'utilitzar, o pot estar actuant en contra vostra de "
"diverses maneres... com ara arreplegar la vostra informació personal, seguir "
"la vostra ubicació, o transmetre el contingut dels vostres fitxers a algú "
"altre. No hi ha cap manera fàcil d'estar segur, així que només hauríeu "
"d'instal·lar esta aplicació si confieu plenament en els seus autors (%1).<nl/"
"><nl/>Podeu aprendre'n més a <link url='%2'>%2</link>."

#: discover/qml/ApplicationsListPage.qml:54
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Busca: %2 - %3 element"
msgstr[1] "Busca: %2 - %3 elements"

#: discover/qml/ApplicationsListPage.qml:56
#, kde-format
msgid "Search: %1"
msgstr "Busca: %1"

#: discover/qml/ApplicationsListPage.qml:60
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 element"
msgstr[1] "%2 - %1 elements"

#: discover/qml/ApplicationsListPage.qml:66
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Busca - %1 element"
msgstr[1] "Busca - %1 elements"

#: discover/qml/ApplicationsListPage.qml:68
#: discover/qml/ApplicationsListPage.qml:226
#, kde-format
msgid "Search"
msgstr "Busca"

#: discover/qml/ApplicationsListPage.qml:89
#, kde-format
msgid "Sort: %1"
msgstr "Ordena: %1"

#: discover/qml/ApplicationsListPage.qml:92
#, kde-format
msgid "Name"
msgstr "Nom"

#: discover/qml/ApplicationsListPage.qml:101
#, kde-format
msgid "Rating"
msgstr "Valoració"

#: discover/qml/ApplicationsListPage.qml:110
#, kde-format
msgid "Size"
msgstr "Mida"

#: discover/qml/ApplicationsListPage.qml:119
#, kde-format
msgid "Release Date"
msgstr "Data de publicació"

#: discover/qml/ApplicationsListPage.qml:174
#, kde-format
msgid "Nothing found"
msgstr "No s'ha trobat res"

#: discover/qml/ApplicationsListPage.qml:181
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "Totes en les categories"

#: discover/qml/ApplicationsListPage.qml:190
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "Busca «%1» al web"

#: discover/qml/ApplicationsListPage.qml:194
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:205
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "«%1» no s'ha trobat en la categoria «%2»"

#: discover/qml/ApplicationsListPage.qml:207
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "«%1» no s'ha trobat a les fonts disponibles"

#: discover/qml/ApplicationsListPage.qml:208
#, kde-format
msgctxt "@info:placeholder%1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"«%1» pot estar disponible al web. El programari adquirit des del web no ha "
"sigut revisat pel vostre distribuïdor per a la funcionalitat o "
"l'estabilitat. Utilitzeu-lo amb precaució."

#: discover/qml/ApplicationsListPage.qml:241
#, kde-format
msgid "Still looking…"
msgstr "Encara s'està buscant…"

#: discover/qml/BrowsingPage.qml:50
#, kde-format
msgid "Unable to load applications"
msgstr "No es poden carregar les aplicacions"

#: discover/qml/BrowsingPage.qml:89
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Més popular"

#: discover/qml/BrowsingPage.qml:107
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "Seleccioneu l'editor"

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "Jocs amb la puntuació més alta"

#: discover/qml/BrowsingPage.qml:140 discover/qml/BrowsingPage.qml:169
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "Vegeu-ne més"

#: discover/qml/BrowsingPage.qml:150
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "Eines de desenvolupament amb la puntuació més alta"

#: discover/qml/DiscoverWindow.qml:44
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "L'execució com a <em>root</em> es desaconsella i és innecessària."

#: discover/qml/DiscoverWindow.qml:57
#, kde-format
msgid "&Home"
msgstr "&Inici"

#: discover/qml/DiscoverWindow.qml:67
#, kde-format
msgid "&Search"
msgstr "Bu&sca"

#: discover/qml/DiscoverWindow.qml:75
#, kde-format
msgid "&Installed"
msgstr "&Instal·lat"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "Fetching &updates…"
msgstr "Rec&upera les actualitzacions…"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "&Up to date"
msgstr "Ú&ltima versió"

#: discover/qml/DiscoverWindow.qml:88
#, kde-format
msgctxt "Update section name"
msgid "&Update (%1)"
msgstr "Act&ualitza (%1)"

#: discover/qml/DiscoverWindow.qml:96
#, kde-format
msgid "&About"
msgstr "Qu&ant a"

#: discover/qml/DiscoverWindow.qml:104
#, kde-format
msgid "S&ettings"
msgstr "Con&figuració"

#: discover/qml/DiscoverWindow.qml:157 discover/qml/DiscoverWindow.qml:338
#: discover/qml/DiscoverWindow.qml:445
#, kde-format
msgid "Error"
msgstr "S'ha produït un error"

#: discover/qml/DiscoverWindow.qml:161
#, kde-format
msgid "Unable to find resource: %1"
msgstr "No s'ha pogut trobar el recurs: %1"

#: discover/qml/DiscoverWindow.qml:256 discover/qml/SourcesPage.qml:180
#, kde-format
msgid "Proceed"
msgstr "Continua"

#: discover/qml/DiscoverWindow.qml:314
#, kde-format
msgid "Report this issue"
msgstr "Informa d'un problema"

#: discover/qml/DiscoverWindow.qml:338
#, kde-format
msgid "Error %1 of %2"
msgstr "Error %1 de %2"

#: discover/qml/DiscoverWindow.qml:383
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "Mostra l'anterior"

#: discover/qml/DiscoverWindow.qml:396
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "Mostra el següent"

#: discover/qml/DiscoverWindow.qml:412 discover/qml/UpdatesPage.qml:98
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia al porta-retalls"

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr "Envia la informació d'ús"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Envia informació anònima d'ús a KDE per tal d'entendre millor als nostres "
"usuaris. Per a més informació, vegeu https://kde.org/privacypolicy-apps.php."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Submitting usage information…"
msgstr "S'està enviant la informació d'ús…"

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr "Configura"

#: discover/qml/Feedback.qml:22
#, kde-format
msgid "Configure feedback…"
msgstr "Configura els comentaris…"

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:21
#, kde-format
msgid "Configure Updates…"
msgstr "Configura les actualitzacions…"

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Podeu ajudar-nos a millorar esta aplicació compartint estadístiques i "
"participant en les enquestes."

#: discover/qml/Feedback.qml:57
#, kde-format
msgid "Contribute…"
msgstr "Col·labora…"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Esperem els vostres comentaris!"

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "Participate…"
msgstr "Participa…"

#: discover/qml/InstallApplicationButton.qml:26
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "S'està carregant…"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Instal·la des de %1"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "Instal·la"

#: discover/qml/InstallApplicationButton.qml:34
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: discover/qml/InstalledPage.qml:16
#, kde-format
msgid "Installed"
msgstr "Instal·lat"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "Recursos per a «%1»"

#: discover/qml/ProgressView.qml:17
#, kde-format
msgid "Tasks (%1%)"
msgstr "Tasques (%1%)"

#: discover/qml/ProgressView.qml:17 discover/qml/ProgressView.qml:42
#, kde-format
msgid "Tasks"
msgstr "Tasques"

#: discover/qml/ProgressView.qml:102
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, falta %4"

#: discover/qml/ProgressView.qml:103
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:104
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:64
#, kde-format
msgid "unknown reviewer"
msgstr "revisor desconegut"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> per %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "Comment by %1"
msgstr "Comentari de %1"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: %1"
msgstr "Versió: %1"

#: discover/qml/ReviewDelegate.qml:83
#, kde-format
msgid "Version: unknown"
msgstr "Versió: desconeguda"

#: discover/qml/ReviewDelegate.qml:98
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Vots: %1 de %2"

#: discover/qml/ReviewDelegate.qml:105
#, kde-format
msgid "Was this review useful?"
msgstr "Ha estat útil esta ressenya?"

#: discover/qml/ReviewDelegate.qml:117
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Sí"

#: discover/qml/ReviewDelegate.qml:134
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "No"

#: discover/qml/ReviewDialog.qml:19
#, kde-format
msgid "Reviewing %1"
msgstr "S'està comentant %1"

#: discover/qml/ReviewDialog.qml:25
#, kde-format
msgid "Submit review"
msgstr "Envia el comentari"

#: discover/qml/ReviewDialog.qml:38
#, kde-format
msgid "Rating:"
msgstr "Valoració:"

#: discover/qml/ReviewDialog.qml:43
#, kde-format
msgid "Name:"
msgstr "Nom:"

#: discover/qml/ReviewDialog.qml:51
#, kde-format
msgid "Title:"
msgstr "Títol:"

#: discover/qml/ReviewDialog.qml:69
#, kde-format
msgid "Enter a rating"
msgstr "Introduïu una valoració"

#: discover/qml/ReviewDialog.qml:72
#, kde-format
msgid "Write the title"
msgstr "Escriviu el títol"

#: discover/qml/ReviewDialog.qml:75
#, kde-format
msgid "Write the review"
msgstr "Escriviu el comentari"

#: discover/qml/ReviewDialog.qml:78
#, kde-format
msgid "Keep writing…"
msgstr "Continueu escrivint…"

#: discover/qml/ReviewDialog.qml:81
#, kde-format
msgid "Too long!"
msgstr "Massa llarg!"

#: discover/qml/ReviewDialog.qml:84
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "Inseriu un nom"

#: discover/qml/ReviewsPage.qml:44
#, kde-format
msgid "Reviews for %1"
msgstr "Ressenyes de %1"

#: discover/qml/ReviewsPage.qml:55
#, kde-format
msgid "Write a Review…"
msgstr "Escriviu un comentari…"

#: discover/qml/ReviewsPage.qml:60
#, kde-format
msgid "Install this app to write a review"
msgstr "Instal·leu esta aplicació per a escriure un comentari"

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search…"
msgstr "Busca…"

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search in '%1'…"
msgstr "Busca a «%1»…"

#: discover/qml/SourcesPage.qml:17
#, kde-format
msgid "Settings"
msgstr "Preferències"

#: discover/qml/SourcesPage.qml:98
#, kde-format
msgid "Default source"
msgstr "Font predeterminada"

#: discover/qml/SourcesPage.qml:105
#, kde-format
msgid "Add Source…"
msgstr "Afig una font…"

#: discover/qml/SourcesPage.qml:131
#, kde-format
msgid "Make default"
msgstr "Convertix en el valor predeterminat"

#: discover/qml/SourcesPage.qml:222
#, kde-format
msgid "Increase priority"
msgstr "Augmenta la prioritat"

#: discover/qml/SourcesPage.qml:228
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "No s'ha pogut incrementar la preferència «%1»"

#: discover/qml/SourcesPage.qml:234
#, kde-format
msgid "Decrease priority"
msgstr "Disminuïx la prioritat"

#: discover/qml/SourcesPage.qml:240
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "No s'ha pogut reduir la preferència «%1»"

#: discover/qml/SourcesPage.qml:246
#, kde-format
msgid "Remove repository"
msgstr "Elimina el repositori"

#: discover/qml/SourcesPage.qml:257
#, kde-format
msgid "Show contents"
msgstr "Mostra els continguts"

#: discover/qml/SourcesPage.qml:297
#, kde-format
msgid "Missing Backends"
msgstr "Falten dorsals"

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "Actualitzacions"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Update Issue"
msgstr "Actualitza l'assumpte"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr "Detalls tècnics"

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"Hi ha hagut un problema en instal·lar esta actualització. Torneu-ho a provar "
"més tard."

#: discover/qml/UpdatesPage.qml:67
#, kde-format
msgid "See Technical Details"
msgstr "Veure els detalls tècnics"

#: discover/qml/UpdatesPage.qml:83
#, kde-format
msgid ""
"If you would like to report the update issue to your distribution's "
"packagers, include this information:"
msgstr ""
"Si voleu informar del problema d'actualització als empaquetadors de la "
"vostra distribució, incloeu esta informació:"

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Error message copied to clipboard"
msgstr "S'ha copiat el missatge d'error al porta-retalls"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Actualitza-ho tot"

#: discover/qml/UpdatesPage.qml:174
#, kde-format
msgid "Ignore"
msgstr "Ignora"

#: discover/qml/UpdatesPage.qml:220
#, kde-format
msgid "Select All"
msgstr "Selecciona-ho tot"

#: discover/qml/UpdatesPage.qml:228
#, kde-format
msgid "Select None"
msgstr "No selecciones res"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "Reinicia automàticament després de completar l'actualització"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Total size: %1"
msgstr "Mida total: %1"

#: discover/qml/UpdatesPage.qml:277
#, kde-format
msgid "Restart Now"
msgstr "Reinicia ara"

#: discover/qml/UpdatesPage.qml:376
#, kde-format
msgid "%1"
msgstr "%1"

#: discover/qml/UpdatesPage.qml:392
#, kde-format
msgid "Installing"
msgstr "S'està instal·lant"

#: discover/qml/UpdatesPage.qml:428
#, kde-format
msgid "Update from:"
msgstr "Actualitza des de:"

#: discover/qml/UpdatesPage.qml:440
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:447
#, kde-format
msgid "More Information…"
msgstr "Més informació…"

#: discover/qml/UpdatesPage.qml:475
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "S'estan recuperant les actualitzacions…"

#: discover/qml/UpdatesPage.qml:488
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Actualitzacions"

#: discover/qml/UpdatesPage.qml:498
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "Cal reiniciar el sistema per a completar el procés d'actualització"

#: discover/qml/UpdatesPage.qml:510 discover/qml/UpdatesPage.qml:517
#: discover/qml/UpdatesPage.qml:524
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Última versió"

#: discover/qml/UpdatesPage.qml:531
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Cal comprovar si hi ha actualitzacions"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "Es desconeix l'hora de l'última actualització"
